# post-bubi

./: .gitignore  README.md  build.gradle  settings.gradle
data/proto/common/: common.proto  service.proto
data/proto/common/periphery/: message.proto
docs/: DEVELOPMENT_PROGRESS.md  DEVELOPMENT_SPEC.md  GRPC_BUR_COMPOSER_FEATURE.md  java-gradle-offline-maven-repo-task.md
gradle/: offline-maven-repo.gradle
post-bubi-api/: build.gradle
post-bubi-api/src/main/java/com/postbubi/: PostBubiApplication.java
post-bubi-api/src/main/java/com/postbubi/domain/: CollectionEntity.java  EnvironmentEntity.java  FolderEntity.java  RequestEntity.java  RequestHistoryEntity.java  RequestType.java
post-bubi-api/src/main/java/com/postbubi/execution/: ExecutionCancellationService.java
post-bubi-api/src/main/java/com/postbubi/grpc/: GrpcExecuteService.java  GrpcProtoDescriptorResolver.java  GrpcReflectionDescriptorResolver.java
post-bubi-api/src/main/java/com/postbubi/grpcbur/: BurCodecService.java  GrpcBurExecuteService.java
post-bubi-api/src/main/java/com/postbubi/http/: HttpExecuteService.java  RequestHistoryService.java
post-bubi-api/src/main/java/com/postbubi/proto/: ProtoStorageService.java
post-bubi-api/src/main/java/com/postbubi/repository/: CollectionRepository.java  EnvironmentRepository.java  FolderRepository.java  RequestHistoryRepository.java  RequestRepository.java
post-bubi-api/src/main/java/com/postbubi/service/: EnvironmentService.java  WorkspaceService.java
post-bubi-api/src/main/java/com/postbubi/storage/: FileStorageService.java
post-bubi-api/src/main/java/com/postbubi/web/: CollectionController.java  EnvironmentController.java  ExecutionController.java  FileController.java  FolderController.java  GrpcBurExecuteController.java  GrpcExecuteController.java  HealthController.java  HttpExecuteController.java  ProtoController.java  RequestController.java  WorkspaceArchiveController.java
post-bubi-api/src/main/java/com/postbubi/web/dto/: CollectionCreateRequest.java  CollectionResponse.java  CollectionUpdateRequest.java  EnvironmentCopyRequest.java  EnvironmentCreateRequest.java  EnvironmentResponse.java  EnvironmentUpdateRequest.java  EnvironmentVariable.java  FileUploadResponse.java  FolderCreateRequest.java  FolderResponse.java  FolderUpdateRequest.java  GrpcBurExecuteRequest.java  GrpcBurExecuteResponse.java  GrpcExecuteRequest.java  GrpcExecuteResponse.java  HttpExecuteRequest.java  HttpExecuteResponse.java  HttpFormDataPart.java  HttpNameValue.java  ProtoInspectResponse.java  ProtoListResponse.java  ProtoRpcDefinition.java  ProtoServiceDefinition.java  ProtoUploadResponse.java  RequestCreateRequest.java  RequestHistoryResponse.java  RequestResponse.java  RequestUpdateRequest.java
post-bubi-api/src/main/java/com/postbubi/web/error/: ApiErrorResponse.java  ApiException.java  GlobalExceptionHandler.java
post-bubi-api/src/main/java/com/postbubi/workspace/: EnvironmentArchiveService.java  WorkspaceArchiveService.java
post-bubi-api/src/main/resources/: application.yml
post-bubi-api/src/test/java/com/postbubi/web/: EnvironmentIntegrationTest.java  FileUploadIntegrationTest.java  GrpcBurExecuteIntegrationTest.java  GrpcExecuteIntegrationTest.java  HttpExecuteIntegrationTest.java  ProtoIntegrationTest.java  WorkspaceApiIntegrationTest.java  WorkspaceArchiveIntegrationTest.java
post-bubi-ui/: build.gradle  index.html  package.json  vite.config.js
post-bubi-ui/src/: App.vue  styles.css
